.card-container {
  display: flex;
}

.card {
  flex: 1;
  background-color: rgba(242, 242, 242, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.card:hover {
  opacity: 1;
}

.card:last-child {
  margin-right: 0;
}

.card svg {
  display: block;
  margin: 0 auto 10px;
  width: 50px;
  height: 50px;
}

.card h3 {
  font-size: 18px;
  color: #333333;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #888888;
}

h1 {
  font-size: 36px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.subscribe-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.subscribe-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #1b75bb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  width: 100%;
  padding-top: 66.66%;
  /* Соотношение сторон 3:2 (150px / 225px) */
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery-item .caption {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 10px;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.gallery-item:hover .caption {
  opacity: 1;
}

.gallery-item .caption p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}

/* Адаптивные стили для телефонов */
@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
    margin-right: 0;
  }

  .gallery-item {
    padding-top: 100%;
    /* Соотношение сторон 1:1 (квадратные блоки) */
  }

  h1 {
    font-size: 24px;
    /* Уменьшение размера заголовка */
  }
}

@media (max-width: 480px) {
  .gallery-item {
    padding-top: 150%;
    /* Соотношение сторон 2:3 (портретные фото) */
  }

  .card {
    padding: 10px;
    /* Уменьшение внутренних отступов карточки */
  }

  .card h3 {
    font-size: 16px;
    /* Уменьшение размера заголовка карточки */
  }

  .card p {
    font-size: 12px;
    /* Уменьшение размера текста карточки */
  }

  .subscribe-form input[type="email"],
  .subscribe-form button {
    font-size: 14px;
    /* Уменьшение размера полей в форме подписки */
  }
}

@media (max-width: 768px) {

  .card h3,
  .card p {
    display: none;
  }
}